# ModxCore

./: README.md  build-test.xml  build.xml  index.php
assets/: index.html
bamboo/: build-test.xml
bamboo/deploy/: build-deploy.xml
bamboo/prepare/: build-prepare.xml
core/config/: index.html
setup/: config.dist.new.xml  config.xml
