<?xml version="1.0" encoding="UTF-8"?>

<project name="kranenberg.nl" default="dist">

	<property name="ftp.test.dir" value="domains/${env.bamboo_test_domein}/public_html/" override="true" />
	<property name="ftp.mode" value="binary" />
	<property name="buildtar.filename" value="build.tar.gz" />

	<!-- ============================================ -->
	<!-- Target: Build OTAP Envoirement -->
	<!-- ============================================ -->

	<import file="./bamboo/prepare/build-prepare.xml" />
	<import file="./bamboo/deploy/build-deploy.xml" />
	
	
</project>